<Properties StartupItem="Bacon´s Nightmare.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iniciowave.cs">
    <Files>
      <File FileName="Assets\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Antonito.cs" Line="222" Column="14" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="66" Column="20" />
      <File FileName="Assets\NovoJogoCursor.cs" Line="10" Column="18" />
      <File FileName="Assets\SairCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="25" Column="29" />
      <File FileName="Assets\SaveCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="6" />
      <File FileName="Assets\Fim.cs" Line="1" Column="1" />
      <File FileName="Assets\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BorboletaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Evento1.cs" Line="41" Column="59" />
      <File FileName="Assets\Apple.cs" Line="22" Column="3" />
      <File FileName="Assets\iniciowave.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>