<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Evento1.cs">
    <Files>
      <File FileName="Assets\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Antonito.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="94" Column="34" />
      <File FileName="Assets\NovoJogoCursor.cs" Line="16" Column="12" />
      <File FileName="Assets\SairCursor.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="39" Column="47" />
      <File FileName="Assets\Fim.cs" Line="22" Column="59" />
      <File FileName="Assets\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BorboletaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Evento1.cs" Line="41" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>