<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cutscene.cs">
    <Files>
      <File FileName="Assets\cutscene.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\BorboletaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CobraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\terra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\limite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\seta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Antonito.cs" Line="1" Column="1" />
      <File FileName="Assets\Evento1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FazendeiroController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>