<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="17" Column="109" />
      <File FileName="Assets\Scripts\Antonito.cs" Line="1" Column="1" />
      <File FileName="Assets\platController.cs" Line="1" Column="1" />
      <File FileName="Assets\platVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\terra.cs" Line="1" Column="1" />
      <File FileName="Assets\ir_pra_plataforma.cs" Line="15" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>