<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Evento1.cs">
    <Files>
      <File FileName="Assets\Scripts\Antonito.cs" Line="113" Column="41" />
      <File FileName="Assets\Evento1.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\BorboletaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FazendeiroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>